# WeiDianKe

./: build.gradle
app/: build.gradle  heizikejiAS.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/hzkj/wdk/: MyApplication.java
app/src/main/java/com/hzkj/wdk/act/: MainActivity.java  SelCityAct.java
app/src/main/java/com/hzkj/wdk/fra/: A.java  AddFilterFra.java  BaseFragment.java  BrowserFragment.java  ExternalFragment.java  FilterGenderIndustryFra.java  FraLuckCode.java  FraPaymentType.java  FragmentCallback.java  GetSelfCodeFragment.java  GuaJiBaoFenFragment.java  Home2Fra.java  Home3Fra.java  HomeFra.java  TiXianFra.java  (+20 more)
app/src/main/res/anim/: popwindow_display.xml  popwindow_gone.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue_angle.xml  btn_gray_angle.xml  btn_green_angle.xml  btn_green_angle_large.xml  btn_pay.xml  btn_red.xml  btn_red_angle.xml  btn_red_angle_large.xml  btn_white_leftangle.xml  btn_white_rightangle.xml  btn_yellow_angle.xml  cb_address_list_check.xml  cb_text_red.xml  cb_text_sel.xml  corner_graybg_noedge.xml  corner_white_noedgebg.xml  corner_whitebg_noedge_bg.xml  dialog_bg_dra.xml  dialog_bg_login.xml  dock_ertical.xml  et_gray_angle.xml  et_white_bg.xml  frame_fine_green.xml  frame_fine_red.xml  frame_red.xml  loading.xml  pw_select_photo_bg.xml  shape_blue_angle.xml  shape_gray_rect.xml  shape_org_angle.xml  shape_purple_angle.xml  shape_purple_vip_type.xml  shape_red_angle.xml  shape_red_border.xml  shape_red_vip_type.xml  shape_vip_name_purple.xml  shape_vip_name_red.xml  text_select_color.xml
app/src/main/res/layout/: a.xml  activity_main.xml  activity_select_city.xml  dialog_add_qrcode.xml  dialog_custom.xml  dialog_custom1.xml  dialog_custom2.xml  dialog_edittext.xml  dialog_share.xml  fra_jiangpin_list.xml  fra_luck_code.xml  fra_member_type.xml  fra_my_jiangpin.xml  fra_payment_type.xml  fra_webview.xml  fra_wx_pay.xml  fragment_add_filter.xml  fragment_browser.xml  fragment_filter_gender_industry.xml  fragment_getselfcode.xml  fragment_home.xml  fragment_home2.xml  fragment_home3.xml  fragment_in_come_detail.xml  fragment_invite_record.xml  fragment_main.xml  fragment_modify_username_avatar.xml  fragment_person_card_detail.xml  fragment_personal_center.xml  fragment_qrcode_guajibaofen.xml  fragment_qrcode_jifen.xml  fragment_qrcode_list.xml  fragment_qrcode_platform.xml  fragment_qrcode_vip.xml  fragment_release_qrcode.xml  fragment_selcity.xml  fragment_tab_release_qun_qrcode.xml  fragment_tab_release_self_qrcode.xml  fragment_tixian.xml  fragment_union_pay.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
(+97 files in other folders)
