<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical" 
     >

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg_dra"
        android:orientation="vertical" 
        android:alpha="0.9"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/customdialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="恭喜中奖"
            android:textColor="@color/new_black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        
        <com.hzkj.wdk.widget.CenterTextView
            android:id="@+id/customdialog_message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textColor="@color/new_black"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/d_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/red"
            />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/customdialog_confirm"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/blue"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>