<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12dp"
            android:paddingRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="筛选加粉"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black3"
        android:text="选择地区"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchcolor"
        />
    <TextView
        android:id="@+id/tv_industry"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black3"
        android:text="选择行业"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/searchcolor"
        />
    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black3"
        android:text="选择性别"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/arrow_right"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_red_angle"
        android:textColor="@color/white"
        android:text="筛选"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>