<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    >

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="助兴"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="14dp"
        android:textColor="@color/black2"
        android:layout_below="@+id/iv"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

    </RelativeLayout>
    <!--android:textStyle="bold"-->
</RelativeLayout>